:root {
   --main-color : #FE7A36;
   --transparent-color:rgba(0, 0, 0, 50%);
   --section-padding : 40px

}
* {
   -webkite-box-sizing : border-box ;
   -moz-box-sizing: border-box ;
   box-sizing: border-box ;
   padding: 0;
   margin: 0;
}
html {
    scroll-behavior: smooth ;
}
body {
    font-family: 'Rubik', sans-serif;
    /* background-color: rgb(252, 252, 248) ; */
   background-color: white;
}
ul {
    list-style: none ;
}
nav ul li {
    margin-left: 29px;
    margin-right: -4px;
    width: 127px;
   }
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px ) { 
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
header {
    position: absolute;
    left: 27px;
      width: 95%;
      right: 26px;
       z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color:black;
    bottom: 16px;
    width: calc(100% - 30px);
    left: 15px;
}


header .logo img {
    height: 40px;
    margin-right: 90px;
}
header .logo {
    margin-right: -47px;
    text-decoration: none;
 }
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    margin-left: 15px;
}
@media (min-width: 768px ) { 
    header nav .toggle-menu {
        display: none;
    }
    
}
header nav ul {
    display: flex;
        list-style-type: none;
    margin-right: 26px;
        padding: 0;
}
@media (max-width: 767px ) { 
    header nav ul {
        display: none;
    }
    
}
.main-heading {
text-align: center;
padding: 60px;
}
.main-heading h2 {
font-size: 40px ;
font-weight: normal;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
/* .main-heading h2::before{
 content: "";
 position: absolute;
 left: 50%;
 transform: translateY(-50%);
height: 2px;
background-color:#333;
bottom: -30px;
width: 120px;
} */
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 236px;
    right: 297px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 17px;
    border-radius: 50%;
    bottom: -45px;
    background-color: white;
    border: 2px solid #333;
    right: 411px;
}
.main-heading span {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    border: 2px solid #eee;
    border-radius: 12px;
    padding: 7px;
    margin: 10px;
}
.main-heading span.all {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: white;
}
header nav .toggle-menu:hover + ul   {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0,0, 44%);
}
/* header nav ul li a {
    padding: 20px !important;
    width: 150px;
    margin-right: 24px;
} */
header nav ul li a {
    padding: 15px !important;
    width: 129px;
    margin-right: 19px;
    height: 63px;
}
header nav ul li a {
    padding: 30px 10px;
    display: block;
    /* display : inline-block; */
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
    float: right;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color) ;
    border-bottom: 1px solid var(--main-color) ;
}
/* header nav .form {
    width: 40px;
    /* height: 30px; 
    position: relative;
    margin-left:10px;
    border-left: 1px solid white;
} */
header nav .form {
    width: 40px;
    /* height: 30px; */
    position: relative;
    margin-right: 10px;
    border-right: 1px solid white;
    padding-top: 3px;
    padding-right: 10px;
     margin-bottom: 18px;
}
header div p {
    margin-right: 58px;
     color: white;
     /* display: inline-block; */
     /* margin-left: 60px; */
     /* padding: 30px 10px; */
     position: relative;
}
header p span {
    color: var(--main-color);
}
header nav .form i {
    color: white;
    /* position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateX(-50);
    left: 0; */
}

.landing {
    min-height: 100vh;
    background-color: antiquewhite;
    background-image: url('../image/Untitled\ design.png');
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 13%);
}
/* .landing .text {
    position: absolute;
    top: 50%;
    left: -29px;
    transform: translateY(-50%);
    width: 50%;
    padding: 30px;
    background-color:var(--transparent-color) ;
    color: aliceblue;
    right: 56px;
    border-radius: 15px;
    display: flex;
    justify-content: flex-end;
} */
.landing .text {
    position: absolute;
    top: 50%;
    left: -29px;
    transform: translateY(-50%);
    width: 60%;
    padding: 30px;
    background-color: var(--transparent-color);
    color: aliceblue;
    right: 23px;
    border-radius: 15px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px ) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    } 
}
.landing .text .content h2 {
    font-size: 32px ;
    /* font-weight: normal; */
    line-height: 1.3;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 18px;
    line-height: 1.5;
}
.landing .change-background {
  position: absolute;
 transform: translateY(-50%);
 top: 50%;
 color: aliceblue;
 right: 28px;
}
@media (max-width: 767px ) {
 .landing .change-background {
    display: none;
 }
}
.landing .fa-angle-left {
/* left: 30px; */
right: 954px;
}
.landing .fa-angle-right {
right: 30px;
}
.landing .bullets {
    position: absolute;
    transform: translateY(-50%);
    left: 50%;
    bottom: 30px;
    display: flex;
}
/* .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
} */

.landing .bullets li {
    width: 11px;
    height: 11px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 7px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
   .section .section-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap:40px ;
    grid-column-gap: 60px ;

   }

 .card__btn {
    background-color: #777;
    border: 1px solid;
    border-radius: 15px;
    color: white;
    padding: 7px;
    text-transform: lowercase;
    margin-bottom: 7px;
    font-size: 17px;
    margin-right: 15px;
  }
  .card__btn-buy {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 15px;
    color: white;
    padding: 7px;
    text-transform: lowercase;
    margin-bottom: 8px;
    display: block;
    margin-right: 43px;
    font-size: 17px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards__item {
    display: flex;
    padding: 1rem;
    @media(min-width: 40rem) {
      width: 50%;
    }
    @media(min-width: 56rem) {
      width: 33.3333%;
    }
  }
  .card__image {
    background-image: url(../image/سرداب-قصر-البارون-jpeg.webp);
    opacity: 0.8;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    filter: saturate(180%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
    @media(min-width: 40rem) {
      &::before {
        padding-top: 66.6%; 
      }
    }
  } 
  .card__title {
    color: white;
    font-size: 21px;
    /* font-weight: 300; */
    /* letter-spacing: 2px; */
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 39px;
    width: 162px;
  } 
 .cardsecname {
    margin-left:50px ;
    width: 175px;
    /* margin: 0 auto 100px; */
    /* max-width: 100%; */
    line-height: 1;
    color: #777;
    /* border: 2px solid #eee; */
    /* border-radius: 12px; */
    /* padding: 7px; */
    margin-right: 13px;
    margin-top: 24px;
    /* text-decoration: underline; */
 }
   .bookcard {
    position: relative;
    width:22%;
    display: -webkit-inline-box;
    margin: 10px;
    margin-top: 30px;
  }
  
  .image {
    display: inline;
    width: 100%;
    height: auto;
    border-radius: 15px;

  }
  
  .overlay-bookcard{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#777;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0.9;
    border-radius: 15px;
  }
  
  .bookcard:hover .overlay-bookcard {
    height: 100%;
  }
  
  .text-bookcard {
    white-space: normal; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .mySlides {display: block}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #FE7A36;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    /* background-color: #eee; */
  }
  .prev{
    left: 833px;
  }

  /* Position the "next button" to the right */
  .next {
    right: 840px;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color:#ece3e3;
    color: #FE7A36;
  }
}
@media  (max-width :767px  ){
  .slideshow-container .mySlides {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.ready {
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height:2041px;
    position: relative;
    background-image: url(../image/3.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: auto;
    height: 100%;
    margin-top: 60px;
    margin-right: -93px;
    margin-left: -96px;
    
}
.ready::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 13%);
}
.ready .image ,
.ready .text {
position: relative;
z-index: 2;
flex: 1;
}
.ready .image {
  text-align: center;
  position: relative;
}
.ready .text {
  color: white;
  padding: 50px;
  /* background-color: var(--transparent-color); */
  font-weight: normal;
  /* margin-bottom: 40px;  */
}
.ready .card__btn-join {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 15px;
  color: white;
  padding: 7px;
  text-transform: lowercase;
  margin-bottom: 8px;
  display: block;
  margin-right: 288px;
  font-size: 18px;
  width: 244px;
  text-align: center;
}
.ready .join-title {
  font-size: 32px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
 .about .web-name {
  color: var(--main-color);
  border: none;
  margin: -2px;

 }
.about .main-heading h2::before {
  content: "";
  position: absolute;
  left: 57%;
  transform: translateY(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 343px;
  right: 169px;
}
 .about .main-heading h2::after {
  content: "";
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 17px;
    border-radius: 50%;
    bottom: -45px;
    background-color: white;
    border: 2px solid #333;
    right: 334px;
}
/* .about .frame1 {
  display: inline-flex;
    flex-direction: column;
    height: 237px;
    align-items: flex-end;
    gap: 3px;
    padding: 15px;
    position: relative;
    flex: 0 0 auto;
    background-color: #333;
    border-radius: 12px;
} */

.about .frame1{
      /* display: inline-flex; */
      flex-direction: column;
      height: 280px;
      align-items: flex-end;
      gap: 3px;
      padding: 15px;
      position: relative;
      flex: 0 0 auto;
      background-color: #333;
      border-radius: 12px;
      width: 393px;
}
.about .frame2 {
  /* display: inline-flex; */
    align-items: center;
    gap: 9px;
    position: relative;
    flex: 0 0 auto;
}
.about .frame2 .text-name {
  color: #eee;
  position: relative;
  width: fit-content;
  direction: rtl;
  white-space: nowrap;
  /* margin-right: 92px;
  margin-top: 3px;
  margin-bottom: -29px; */
  top: 20px;
  right: 83px;
}
.about .frame2 .rectangle-7 {
  position: relative;
  width: 70px;
  height: 70px;
  background-color: #f4b46a;
  border-radius: 12px;
  top: -27px;
}
 .about .frame2 .hello{
  position: absolute;
  width: 35px;
  height: 35px;
  top: 17px;
  left: 311px;
  object-fit: cover;
 }
 .about .frame2  .about-us {
      /* position: relative; */
      width: 349px;
      margin-top: -16px;
      color: #ffffff;
      font-size: 14px;
      text-align: justify;
      opacity: 80%;
 }
.about .big-frame {
  display: inline-flex;
    align-items: center;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
    right: -63px;
}
.about .frame2 .message {
  position: absolute;
  width: 95px;
  height: 89px;
  top: 3px;
  left: 294px;
  object-fit: cover;
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-color: #FAF9F6;
  background-size: cover;
  position: relative;
  margin-left: -90px;
  margin-right: -201px;
  height: 339px;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:  228, 225, 217 ;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  right: 153px;
  margin-top: -36px;
  gap: 35px;
}
.stats .container .box {
  color: black;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box{
  flex-basis: 100%;

  } 
}
@media (min-width: 768px) {
  .stats .container .box{
  flex-basis: 50%;
  
  } 
}
@media (min-width: 992px) {
  .stats .container .box{
  flex-basis: 25%;
  
  } 
}
.stats .container .box .total-books{
  width: 102px;
  height: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 11%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 250%;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box .name-stats {
  font-size: 22px;

}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); 
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
  flex-direction: column;

  } 
}
.container .content form {
  flex-basis: 70%;
  margin: auto;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 20px;
   /* width: 100%; */
   border-radius: 12px;
   background-color: #fbfbfb;
}
.contact .content form .main-input:focus {
  outline: none;
}
::placeholder {
  color: #d9d9d9;
}
.contact .content form  textarea  {
  height: 280px;
  border-radius: 12px;
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
   width: 100%;
   background-color: #fbfbfb;
}

.contact .content form .main-input {
  display: inline-flex;
  /* align-items: flex-start; */
  gap: 5px;
  position: relative;
  flex: 0 0 auto;
  /* margin: 14px; */
  width: 273px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 16px;
  border-radius: 12px;
  /* display: flex; */
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  border: 1px solid var(--main-color);
  text-align: center;
  font-weight: bold;
  margin-top: -16px;
}
.contact .main-heading h2::before {
  content: "";
  position: absolute;
  left: 35%;
  transform: translateY(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 221px;
  right: 220px;
}
 .contact .main-heading h2::after {
  content: "";
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 17px;
    border-radius: 50%;
    bottom: -45px;
    background-color: white;
    border: 2px solid #333;
    right: 333px;
}
.contact p {
  color: #00000099;
  font-size: 18px;
}
.footer {
  padding-top:  calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2); 
  background-color: #333;
  background-size: cover;
  margin-left: -90px;
  margin-right: -201px;
  position: relative;
  color: white;
  text-align: center;
  height: 282px;
}
/* .footer::before { 
    content: "";
    position: absolute;
    left: 35%;
    transform: translateY(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 221px;
    right: 220px;
} */
.footer .container {
  position: relative;
}
.footer .image-footer {
  margin-bottom: 20px;
  height: 40px;
  /* margin-right: -453px; */
}
.footer .footer-logo {
  color: var(--main-color);
  border: none;
  margin-left: -8px;
}
.footer h6 {
  color: white;
  margin-top: -22px;
  margin-left: 10px;
  margin-bottom: -29px;
}
.footer p:not(.copyright) {
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i {
padding: 10px 15px;
}
.footer .copyright {
  margin-top: 28px;
}
.footer .copyright .name-copy {
  color: var(--main-color);
  border: none;
  font-weight: bold;
  margin: -5px;
}
/* min-height: 100vh;
    background-color: antiquewhite;
    background-image: url('../image/Untitled\ design.png');
    background-size: cover;
    position: relative; */
/* 
  .active, .dot:hover {
    background-color: #717171;
  } */

  /* Fading animation */
  /* .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  } */
/* 
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  } */

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next {font-size: 11px}
  }

 /* h3.fa-angle-left {
    /* left: 30px; */
    /* right: 954px;
    }
    .fa-angle-right {
    right: 30px;
    }  */
   /* .fa-angle-left {
    left: 30px;
    right: 954px;
    } */
     /* .h3 .div.fa-angle-right {
    right: 30px;
    } */
  /* .imagebook {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    opacity: 0.8;
} */
   /* .card1 {
    background-color: white;
    border-radius: 20px ;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &:hover {
      .card__image {
        filter: contrast(100%);
      }
    }
  } */
  /* .card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
  } */
/* .section-container{
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto ;
    background-color: #333;
    padding: 10px;

} */
  /* .card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  } */
/* .section .sec-box {
display: flex; */
/* width: 414px;
    border: 1px solid; 
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 20px; */
    /* border: 2px solid red;
    border-radius: 12px;
    padding: 5px; */
    /* display: flex;
    border: 2px solid red;
    border-radius: 12px;
    padding: 5px;
    margin: 20px;
    width: 306px;
    height: 281px;
} */
/* .section .sec-box i {
margin-right: 50px ;
} */
/* .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  } */
  /* .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  } */

     /* .section .sec-box i {
        margin: 0 0 30px ;
     } */
     @media (max-width:767px) {
        .section .sec-box {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        } 
         .main-heading h2::after{
            right: 149px;
         }
         .main-heading h2::before {
            right: 30px;
         }
}
/* .section .sec-box image{
    width: 40px;
    height:40px;
}
.section .sec-box h3 {
margin-bottom: 30px;
color: var(--main-color);

}
.section .sec-box p {
line-height: 2;
color: #777;
font-size: 14px;
} */
/* .section .sec-box span.card-body {

}
.section .sec-box span.card-bodya {

} */
.span .sec-box{
    padding: 10px;
}

/* .grid-container {
    display: grid;
    height: 400px;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .boximage {
    display: block;
    width: 1;height: 70%;
  } */